<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../assests/images/banoqabil-logo-1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BanoQabil Course Outline</title>
    <link rel="stylesheet" href="../assests/css/style.css">
    <link rel="stylesheet" href="../assests/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="section">
        <div class="container-courses">
            <center>
                <img src="../assests/images/courses1.png" alt="banoqabil-logo">
                <p>Bano Qabil Course Outline: Unlock Your Potential with Expert-Led Courses</p>
            </center>
            <!-- small cards starts-->
            <div class="box-small-cards-courseoutline">
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head1">
                        <a href="course outline/computer information technolgy.html">
                            <pre>






                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Computer Information And Technology</h2>
                        <p>Master the Basics of Modern IT Tools and Concepts</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head2">
                        <a href="course outline/cyber security fundamentals.html">
                            <pre>






                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Cyber Security Fundamentals</h2>
                        <p>SOC Analyst</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head3">
                        <a href="course outline/sales & leads generation.html">
                            <pre>






                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Sales & Leads Generation</h2>
                        <p>Sales & Leads Generation</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head4">
                        <a href="course outline/digital marketing & freelancing.html">
                            <pre>






                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Digital Marketing</h2>
                        <p>Marketing & Freelancing with Leading Platforms</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head5">
                        <a href="course outline/amazon fba private label.html">
                            <pre>






                        </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Amazon Private Label</h2>
                        <p>Building your own business at Amazon</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head6">
                        <a href="course outline/amazon fba virtual assistant.html">
                            <pre>





                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Amazon FBA Virtual Assistant</h2>
                        <p>Mastering Wholesale & Online Arbitrage</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head7">
                        <a href="course outline/content writing with freelancing.html">
                            <pre>



                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>Content Writing with Freelancing</h2>
                        <p>Mastering Digital Platforms and AI</p>
                    </div>
                </div>
                <div class="card-wrap-courseoutline">
                    <div class="box-card-head8">
                        <a href="course outline/e-commerce development.html">
                            <pre>




                            </pre>
                        </a>
                    </div>
                    <div class="box-card-body">
                        <h2>E-Commerce Development</h2>
                        <p>Thriving With Shopify, WordPress and Wix</p>
                    </div>
                </div>
            </div>
            <!-- small cards table stops -->
        </div>
    </div>
    <div id="footer">
        <div class="container-footer">
            <div class="courses-footer">
                <p>© 2024 Copyright Bano Qabil. All rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>